{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "NewsApiKey": "b83880b337514371a9dabb01df4b4b39",
  "AllowedHosts": "*"
}
